#Задание 1

#Входные данные
#Пользователь вводит строку.
my_string = 'Welcome to the beautiful world!'
print(string)

#Во второй строке выведите предпоследний символ этой строки.
test_string = my_string[-2]
print(test_string)

#В третьей строке выведите первые пять символов этой строки.
test_string = my_string[0:5]
print(test_string)

#В четвертой строке выведите всю строку, кроме последних двух символов.
test_string = my_string[0:-2]
print(test_string)

#В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся, начиная с первого символа).
test_string = my_string[::2]
print(test_string)

#В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
test_string = my_string[1::2]
print(test_string)

#В седьмой строке выведите все символы в обратном порядке.
test_string = my_string[::-1]
print(test_string)

#В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
test_string = my_string[::-2]
print(test_string)

#В девятой строке выведите все символы строки через один в обратном порядке, начиная с предпоследнего.


#В десятой строке выведите все символы в обратном порядке без первого и последнего элемента.
#Ну, и на последок выведите длину данной строки.
test_string = my_string
print(len(test_string))

#Задание 2

#Пользователь вводит строку. Разрежьте её на две части – равные, если длина строки чётная, а если длина строки нечётная, то длина первой части должна быть на один символ больше. Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
test = input()
print(test[(len(test) + 1) // 2:] + test[:(len(test) + 1) // 2])

#Задание 3

#1)	Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.

i = 0
while i < 11:
    print(i)
    i = i + 1

#2)	Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1. Попробуйте вывести числа в одной строчке, разделённые пробелом

i = 20
while i > 0:
    print(i)
    i = i - 1

#Задание 5 (на исключения)
#Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом (любым), то должна выполняться конкатенация, т. е. соединение, строк. В остальных случаях введённые числа суммируются.
a = input("Input first number: ")
b = input("Input second number: ")
try:
    a = int(a)
    b = int(b)
    c = a + b
    print("ok %.1f" % c)
except:
    a = str(a)
    b = str(b)
    c = a + b
    print("not ok ", c)
finally:
    print("end")
