#Задание 1
#(Подсказка: ищите как это сделать с помощью методов строк)
#1.	Определите является ли строка записью числа. (Подсказка: ищите как это сделать с помощью методов строк)

s = '100'
s.isnumeric()
print(s)

#2.	Посчитайте сколько у вас пробелов в строке.
s1 = 'this is test to check how many spaces are in this string'
s2 = ' '
print(s1.count(s2))

#3.	Посчитайте сколько у вас символов точки '.' в строке.
s1 = 'This.Is.Test.Of.How.Many.Dots.Are.In.This.List.'
s2 = '.'
print(s1.count(s2))

#4.	Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов, посередине которой исходное слово, а с обоих сторон строка заполнена пробелами. Выведите ее на экран.
s = "Homework"
s.rjust(100)[:100]
print(s)

#5.	Сделайте первые буквы слов строки большими (upper case).
s = 'this is sample on how to make first letters of each word capital'
print(s.title())

#Задание 2

#1.	Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
from math import sqrt
a = int(input('Катет a: '))
b = int(input('Катет b: '))
c = sqrt(a ** 2 + b ** 2)
print('Гипотенуза = ', c)

#2.	Дано двузначное число. Найдите число десятков в нем.
var x: integer;
begin
  readln(x);
  writeln(x div 10);
end.

#3.	Дано трехзначное число. Найдите сумму его цифр.
n = input("Введите трехзначное число: ")
n = int(n)

d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10
d3 = n % 10

print("Сумма цифр числа:", d1 + d2 + d3)
